;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".bashrc"
 (filename . "~/Dotfiles/Bash/.bashrc")
 (front-context-string . "\nif command -v p")
 (rear-context-string . " Python version\n")
 (position . 1883))
("org-capture-last-stored-marker"
 (filename . "~/gtd/gtd.org")
 (front-context-string . "** TODO Latin Ho")
 (rear-context-string . "ng Appointment\n\n")
 (position . 14422))
("org-refile-last-stored"
 (filename . "~/gtd/gtd.org")
 (front-context-string . "**** TODO Take n")
 (rear-context-string . "022-01-21 Fri>\n\n")
 (position . 1634))
("org-capture-last-stored"
 (filename . "~/gtd/inbox.org")
 (front-context-string . "** TODO Get org-")
 (rear-context-string . " Math Homework \n")
 (position . 83))
)
