;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/gtd/inbox.org")
 (front-context-string . "** TODO [#A] Cal")
 (rear-context-string . "nti-depressants\n")
 (position . 57))
("org-refile-last-stored"
 (filename . "~/gtd/inbox.org")
 (front-context-string . "** TODO [#A] Cal")
 (rear-context-string . "nti-depressants\n")
 (position . 57))
("org-capture-last-stored"
 (filename . "~/gtd/inbox.org")
 (front-context-string . "** TODO [#A] Cal")
 (rear-context-string)
 (position . 9))
)
